.food-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.food-customer {
  position: relative;
  width: 20vw;
  max-width: 12em;
}

@keyframes move-customer {
  from {
    transform: translate(-30vw);
    opacity: 0;
  }
  to {
    transform: translate(0);
    opacity: 100;
  }
}
@keyframes fade-customer {
  from {
    opacity: 100;
  }
  to {
    opacity: 0;
    transform: translate(-30vw);
  }
}
.food-order {
  position: absolute;
  transform: translate(-60%, -60%);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 3px;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  width: 60;
  height: 50%;
  background-color: grey;
  z-index: 1;
}

.food-order > * {
  margin-top: 5%;
  width: 25%;
}

.food-food-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  width: 80vw;
  max-width: 40em;
}
.food-food-buttons > * > img {
  width: 80%;
}

.food-food-button {
  border: 2px solid black;
  border-radius: 20px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
}

.food-selected-items {
  background: rgb(168, 161, 161);
  display: flex;
  justify-content: center;
  padding-top: 0.5em;
  width: 50vw;
  max-width: 24em;
  border-radius: 40px;
  height: 10vh;
  gap: 0;
}

.food-submit-row {
  display: flex;
  gap: 1em;
}
.food-submit-button {
  height: 100%;
  font-size: 5vh;
  background-color: rgb(125, 206, 5);
  color: white;
  border-radius: 40px;
  padding: 1rem;
  cursor: pointer;
}
.food-selected-food {
  cursor: pointer;
}
.food-selected-food > img {
  width: 100%;
  max-height: 80%;
}
.food-customer-lineup {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}

.food-customer-results {
  display: flex;
  gap: 1em;
  margin-top: 5em;
}
